{
  "permissions": {
    "allow": [
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(pnpm ls *)",
      "Bash(node -e ' *)",
      "Bash(node -e \"const p=require\\('./node_modules/better-auth/package.json'\\); console.log\\(JSON.stringify\\(p.exports['./adapters/prisma'],null,1\\)\\); console.log\\(JSON.stringify\\(p.exports['./client/plugins'],null,1\\)\\);\")",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('base64url'\\)\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/prisma/package.json'\\); console.log\\(JSON.stringify\\(p.exports,null,1\\)\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/@anthropic-ai/sdk/package.json'\\); console.log\\('sdk',p.version\\); console.log\\(Object.keys\\(p.exports\\).filter\\(k=>k.includes\\('zod'\\)||k.includes\\('helper'\\)\\).join\\('\\\\n'\\)\\); console.log\\('--- peer/deps ---'\\); console.log\\(JSON.stringify\\(p.peerDependencies||{},null,1\\)\\);\")",
      "Bash(perl -pi -e 's/href=\\\\{detailHref\\\\\\(complaint\\\\.id\\\\\\)\\\\}/href={detailHref\\(complaint\\)}/g' src/app/dashboard/page.tsx)",
      "Bash(ant auth *)",
      "Bash(pnpm dev *)",
      "Bash(curl -s -X POST http://localhost:3000/api/complaints -H 'Content-Type: application/json' -d '{\"text\":\"Streetlight near XYZ school has not been working for 5 days.\",\"channel\":\"WEB\"}')",
      "Bash(curl -s -i -X POST http://localhost:3000/api/complaints -H \"Content-Type: application/json\" -d '{\"text\":\"Streetlight near XYZ school has not been working for 5 days.\",\"channel\":\"WEB\"}')",
      "Bash(curl -s -X POST http://localhost:3003/api/complaints -H 'Content-Type: application/json' -d '{\"text\":\"Streetlight near XYZ school has not been working for 5 days.\",\"channel\":\"WEB\"}')",
      "Bash(BASE_URL=http://localhost:3003 pnpm demo)",
      "Bash(BASE_URL=http://localhost:3003 pnpm sweep)",
      "Bash(grep -v \"SECURITY WARNING\\\\|sslmode\\\\|libpq\\\\|trace-warnings\\\\|^$\\\\|prepare for this\")",
      "Bash(curl -s -c /tmp/cp-cookies.txt -X POST http://localhost:3003/api/auth/sign-in/email -H 'Content-Type: application/json' -d '{\"email\":\"je.elec.b@civicpulse.gov.in\",\"password\":\"civicpulse123\"}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s -X POST http://localhost:3003/api/auth/sign-up/email -H \"Content-Type: application/json\" -d '{\"name\":\"Hash Probe\",\"email\":\"hashprobe@example.com\",\"password\":\"civicpulse123\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(grep -v \"SECURITY WARNING\\\\|sslmode\\\\|libpq\\\\|trace-warnings\\\\|prepare for this\\\\|current behavior\\\\|want libpq\\\\|postgresql.org\\\\|^$\")",
      "Bash(pnpm db:seed)",
      "Bash(grep -v \"SECURITY WARNING\\\\|sslmode\\\\|libpq\\\\|prepare for this\\\\|current behavior\\\\|want libpq\\\\|postgresql.org\\\\|trace-warnings\\\\|^$\")",
      "Bash(kill %1)",
      "Bash(/usr/bin/curl -s -b /tmp/cp-admin.txt -o /dev/null -w '%{http_code}' http://localhost:3100/dashboard/complaints/cmte40z3z000o660bl360fri0)",
      "Bash(/usr/bin/curl -s -b /tmp/cp-officer.txt -o /dev/null -w '%{http_code}' http://localhost:3100/dashboard/complaints/cmte40z3z000o660bl360fri0)",
      "Bash(/usr/bin/curl -s -o /dev/null -w '%{http_code}' http://localhost:3100/track/CP-10005)",
      "Bash(/usr/bin/curl -s -o /dev/null -w '%{http_code}' http://localhost:3100/track/CP-99999)",
      "Bash(/usr/bin/curl -s http://localhost:3100/track/CP-10005)",
      "Bash(BASE_URL=http://localhost:3100 pnpm demo)",
      "Bash(pnpm lint *)",
      "Bash(/usr/bin/curl -s http://localhost:3100/)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"dev server on 3100: %{http_code}\\\\n\" http://localhost:3100/)",
      "Bash(python3 -c ' *)",
      "Bash(/usr/bin/curl -s https://api.groq.com/openai/v1/chat/completions -H 'Authorization: Bearer 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' -H 'Content-Type: application/json' -d '{ *)",
      "Bash(perl -pi -e 's/\\\\[\"02\", \"AI classification\", \"Claude tags category, hazards and intent\\\\.\"\\\\]/[\"02\", \"AI classification\", \"An LLM tags category, hazards and intent.\"]/' src/app/page.tsx)",
      "Bash(perl -pi -e 's/Next\\\\.js &middot; Postgres &middot; Prisma &middot; Claude/Next.js &middot; Postgres &middot; Prisma &middot; Groq/' src/app/page.tsx)",
      "Bash(perl -pi -e 's|/// \"llm\" when Claude classified it, \"keyword\" when we fell back to term|/// \"llm\" when the model classified it, \"keyword\" when we fell back to term|' src/lib/pipeline/types.ts)",
      "Bash(pnpm remove *)",
      "Bash(pnpm typecheck *)"
    ]
  }
}
